#BlueJ class context
comment0.target=FirstFactorial
comment1.params=
comment1.target=FirstFactorial()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FirstFactorial\r\n
comment2.params=num
comment2.target=int\ FirstFactorial(int)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=4
