#BlueJ package file
editor.fx.0.height=877
editor.fx.0.width=929
editor.fx.0.x=-4
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7619047619047619
package.editor.height=313
package.editor.width=666
package.editor.x=-1673
package.editor.y=-265
package.frame.height=520
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=ReverseString
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=380
target1.y=10
target2.height=70
target2.name=FirstFactorial
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=10
target3.height=70
target3.name=LongestWord
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=230
target3.y=10
